# Есть строка из латинских заглавных букв. Строку кодируем следующим образом: A -> 1, B -> 2... Z -> 26
# Так и склеиваем, т.е. ABYZ 122526.
# На вход даётся последовательность цифр (закодированная некая строка). Вопрос: сколькимя способами её можно декодировать

def decode(s):
    dp = [0 for i in range(len(s) + 1)]
    dp[0] = 1 # заглушка
    if s[0] == '0':
        dp[1] = 0
    else:
        dp[1] = 1

    # 124

    for i in range(2, len(s) + 1):
        # очередную цифру мы можем рассматривать как самостоятельную букву, а можем как вторую цифру в букве
        if s[i - 1] != '0':
            dp[i] += dp[i - 1]
        if 26 >= int(s[i - 2] + s[i - 1]) >= 10:
            dp[i] += dp[i - 2]
    return dp[len(s)]

s = input()
print(decode(s))
